<!DOCTYPE html>
<html>

<head>
  <title> Students </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="description" content="My PWA">
  <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
  <meta name="theme-color" content="#4285f4" />



  <link rel="manifest" href="/manifest.json">
  <link rel="stylesheet" href="./studentStyles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <div class="navbar">
      <a class="active" href="./index.html"> CMS </a>
      <div class="dropdown onRight" id="profile-dropdown">
        <a class="onRight" href="#"><i class="fa fa-user-circle-o" style="font-size:21px"></i> Yulian Danyliuk </a>
        <div class="dropdown-content">
          <div>
            <span> Profile </span>
          </div>
          <div>
            <span> Log Out </span>
          </div>
        </div>
      </div>

      <div class="dropdown onRight" id="notification-dropdown">
        <a href="#"><i class="fa fa-bell-o droptrg" style="font-size:21px" onclick="animateNotification()"> </i>
          <samp id="notifications"> </samp> </a>
        <div class="dropdown-content" id="notification-dropdown-content">
          <div>
            <div style="width: 30%; float: left">
              <i class="fa fa-user-circle notificationUser" style="font-size:26px;color:rgb(154, 154, 154)"></i>
              <span class="notificationUser"> Danyliuk Yulian </span>
            </div>
            <div>
              <span class="notificationMessage"> You have been registered! </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <div class="body-div">
    <div class="navMenu">
      <div>
        <span> Dashboard </span>
      </div>
      <div>
        <span style="font-weight: bold"> Students </span>
      </div>
      <div>
        <span> Tasks </span>
      </div>
    </div>


    <div class="content">
      <h1>Students</h1>
      <button id="add-row" class="add-row btn fa fa-plus-square-o"></button>
      <table id="table">
        <tr>
          <th><input type="checkbox" id="check-all"></th>
          <th> Group </th>
          <th> Name </th>
          <th> Gender </th>
          <th> Birthday </th>
          <th> Status </th>
          <th> Options </th>
        </tr>
      </table>
    </div>
  </div>

  <div id="add-modal-wrapper" class="add-modal-wrapper">
    <div class="add-modal">
      <div style="display: grid; grid-template-columns: 1fr 1fr;">
        <h2 id="add-form-title" style="grid-column: 1;"></h2>
        <button type="button" id="add-modal-close" class="add-modal-close fa fa-close btn"
          style="grid-column: 2; height: 30px;"></button>
      </div>
      <hr>
      <form id="add-form" action="">
        <div class="add-modal-form">
          <div class="form-group">
            <input type="text" id="add-form-field-id" name="id" hidden />
          </div>
          <div class="form-group">
            <label for="add-form-field-group"> Group </label>
            <select id="add-form-field-group" name="group" required>
              <option value="group1" selected> PZ-21 </option>
              <option value="group2"> PZ-22 </option>
              <option value="group3"> PZ-23 </option>
              <option value="group4"> PZ-24 </option>
              <option value="group5"> PZ-25 </option>
              <option value="group6"> PZ-26 </option>
            </select>
          </div>
          <div class="form-group">
            <label for="add-form-field-firstName"> Name </label>
            <input type="text" id="add-form-field-firstName" name="firstName" required />
          </div>
          <div class="form-group">
            <label for="add-form-field-lastName"> Surname </label>
            <input type="text" id="add-form-field-lastName" name="lastName" required />
          </div>
          <div class="form-group">
            <label for="add-form-field-gender"> Gender </label>
            <select id="add-form-field-gender" name="gender" required>
              <option value="male" selected> Male </option>
              <option value="female"> Female </option>
              <option value="other"> Other </option>
            </select>
          </div>
          <div class="form-group">
            <label for="add-form-field-birthday"> Birthday </label>
            <input type="date" id="add-form-field-birthday" name="birthday" required />
          </div>
        </div>
      </form>
      <hr />
      <button id="add-modal-create" class="add-modal-create btn"></button>
    </div>
  </div>


  <div class="footer">
    <div>
      <button class="btn" style="color: black"><</button>
      <button class="btn" style="color: black; background-color: lightgreen;">1</button>
      <button class="btn" style="color: black">2</button>
      <button class="btn" style="color: black">3</button>
      <button class="btn" style="color: black">4</button>
      <button class="btn" style="color: black">></button>
    </div>
  </div>
  </div>

  <div id="warning-modal-wrapper" class="warning-modal-wrapper">
    <div class="warning-modal">
      <div style="display: grid; grid-template-columns: 1fr 1fr;">
        <h2 style="grid-column: 1;"> Warning </h2>
        <button id="warning-modal-close" class="warning-modal-close fa fa-close btn"
          style="grid-column: 2; height: 30px;"></button>
      </div>
      <hr> Do you want to delete this student?
      <hr>
      <button id="warning-modal-delete" class="warning-modal-delete btn"> Delete </button>
      <button id="warning-modal-cancel" class="warning-modal-cancel btn"> Cancel </button>
    </div>
  </div>

  <script src="./script.js"></script>
</body>

</html>